{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git -C \"$PWD\" branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then echo \"WARNING: sei su 'main'. Crea un branch dedicato prima di modificare file (vedi CLAUDE.md).\" >&2; fi"
          }
        ]
      }
    ]
  }
}
